<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Usuarios - Hoja 2</title>
    <link rel="shortcut icon" href="logoSTTblanco.webp" type="image/x-icon">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        darkBg: '#0f172a',
                        cyanCustom: '#22d3ee',
                    }
                }
            }
        }
    </script>

    <script>
        // Persistencia del modo oscuro
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
</head>

<body class="bg-slate-100 dark:bg-darkBg text-slate-900 dark:text-slate-200 transition-colors duration-300 min-h-screen flex flex-col">
    
    <header id="navbar" class="w-full bg-white dark:bg-slate-900 shadow-md sticky top-0 z-50">
        </header>

    <button id="theme-toggle" class="fixed bottom-5 right-5 z-50 p-3 rounded-full bg-blue-700 dark:bg-cyanCustom text-white dark:text-darkBg shadow-lg hover:scale-110 transition-transform">
        <span class="dark:hidden text-xl">🌙</span>
        <span class="hidden dark:inline text-xl">☀️</span>
    </button>

    <main class="flex-grow container mx-auto px-4 py-10">
        <div class="bg-white dark:bg-slate-800 p-6 md:p-10 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700">
            
            <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
                <div>
                    <h1 class="text-sm font-bold text-blue-700 dark:text-cyanCustom uppercase tracking-widest">Hoja 2</h1>
                    <h2 class="text-3xl font-extrabold text-slate-800 dark:text-white">Visualización de Datos</h2>
                </div>
                
                <div class="relative w-full md:w-64">
                    <input type="text" id="filtro" placeholder="Filtrar registros..." 
                        class="w-full pl-10 pr-4 py-2 rounded-full border border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-900 focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom outline-none transition-all">
                    <span class="absolute left-3 top-2.5 text-slate-400">🔍</span>
                </div>
            </div>

            <div class="overflow-x-auto rounded-xl border border-slate-200 dark:border-slate-700">
                <table id="mi-tabla-datos" class="w-full text-left border-collapse">
                    <thead class="bg-slate-50 dark:bg-slate-900/80 text-blue-700 dark:text-cyanCustom">
                        <tr>
                            <th class="p-4 font-bold uppercase text-xs">Nombre</th>
                            <th class="p-4 font-bold uppercase text-xs">Apellidos</th>
                            <th class="p-4 font-bold uppercase text-xs">Teléfono</th>
                            <th class="p-4 font-bold uppercase text-xs">Email</th>
                            <th class="p-4 font-bold uppercase text-xs text-center">Sexo</th>
                            <th class="p-4 font-bold uppercase text-xs text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpo-tabla" class="divide-y divide-slate-200 dark:divide-slate-700">
                        </tbody>
                </table>
            </div>

            <div id="form-editar" style="display:none;" class="mt-12 p-8 bg-blue-50 dark:bg-slate-900 rounded-2xl border-2 border-dashed border-blue-200 dark:border-slate-700">
                <h3 class="text-2xl font-bold text-blue-700 dark:text-cyanCustom mb-6 flex items-center gap-2">
                    <span>✏️</span> Editar Registro
                </h3>

                <form class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <input type="hidden" id="edit-id">

                    <div>
                        <label class="block text-sm font-medium mb-1">Nombre:</label>
                        <input type="text" id="edit-nombre" required class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Apellidos:</label>
                        <input type="text" id="edit-apellidos" required class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Teléfono:</label>
                        <input type="text" id="edit-telefono" class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Email:</label>
                        <input type="text" id="edit-email" class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Sexo:</label>
                        <input type="text" id="edit-sexo" class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Fecha nacimiento:</label>
                        <input type="date" id="edit-fecha" class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-slate-800 outline-none focus:ring-2 focus:ring-blue-700 dark:focus:ring-cyanCustom">
                    </div>

                    <div class="md:col-span-2 lg:col-span-3 flex gap-4 mt-4">
                        <button type="submit" class="px-6 py-2 bg-blue-700 dark:bg-cyanCustom text-white dark:text-darkBg font-bold rounded-lg hover:opacity-90 transition-all">
                            Guardar cambios
                        </button>
                        <button type="button" id="cancelar-edicion" class="px-6 py-2 bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-300 font-bold rounded-lg hover:bg-slate-300 dark:hover:bg-slate-600 transition-all">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-slate-900 py-6 border-t border-slate-200 dark:border-slate-800 mt-10 text-center text-slate-500 text-sm">
        <p>&copy; 2024 Práctica DAW - Gestión de Datos</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>
    <script>
        // Lógica del botón de cambio de tema
        const themeBtn = document.getElementById('theme-toggle');
        themeBtn.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
        });
    </script>
</body>
</html>