<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos - Hoja 3</title>
    <link rel="shortcut icon" href="logoSTTblanco.webp" type="image/x-icon">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      // Configuración de Tailwind para tu diseño original
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              darkBg: '#0f172a',
              cyanCustom: '#22d3ee',
            }
          }
        }
      }
    </script>

    <script>
      // Lógica para que el tema persista al recargar o cambiar de página
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
</head>

<body class="bg-slate-100 dark:bg-darkBg text-slate-900 dark:text-slate-200 transition-colors duration-300 min-h-screen flex flex-col">
    
    <header id="navbar" class="w-full bg-white dark:bg-slate-900 shadow-md sticky top-0 z-50">
        </header>

    <button id="theme-toggle" class="fixed bottom-5 right-5 z-50 p-3 rounded-full bg-blue-700 dark:bg-cyanCustom text-white dark:text-darkBg shadow-lg hover:scale-110 transition-transform">
        <span class="dark:hidden text-xl">🌙</span>
        <span class="hidden dark:inline text-xl">☀️</span>
    </button>

    <main class="flex-grow container mx-auto px-4 py-10 max-w-4xl">
        <div class="bg-white dark:bg-slate-800 p-8 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700">
            
            <div class="mb-8">
                <h1 class="text-sm font-bold text-blue-700 dark:text-cyanCustom uppercase tracking-widest">Hoja 3</h1>
                <h2 class="text-3xl font-extrabold text-slate-800 dark:text-white">Gestión de Documentos</h2>
            </div>

            <div class="contenedor-archivos mb-10">
                <h3 class="text-xl font-semibold mb-4 flex items-center gap-2">
                    <span>📁</span> Subir nuevo archivo
                </h3>
                <hr class="border-slate-200 dark:border-slate-700 mb-6">
                
                <form id="formulario-documentos" action="ruta-almacenamiento" method="post" enctype="multipart/form-data" 
                    class="flex flex-col sm:flex-row gap-4 items-center bg-slate-50 dark:bg-slate-900/50 p-6 rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-700">
                    
                    <input type="file" id="archivoUsuario" name="archivo_subido" accept=".pdf,.doc,.docx,image/*"
                        class="block w-full text-sm text-slate-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-700 file:text-white
                        dark:file:bg-cyanCustom dark:file:text-darkBg
                        hover:file:opacity-80 transition-all cursor-pointer">
                    
                    <button type="submit" class="w-full sm:w-auto px-6 py-2 bg-blue-700 dark:bg-cyanCustom text-white dark:text-darkBg font-bold rounded-lg hover:opacity-90 transform active:scale-95 transition-all shadow-md">
                        Subir Archivo
                    </button>
                </form>
            </div>

            <details class="group bg-blue-50 dark:bg-slate-900/80 rounded-xl overflow-hidden border border-blue-100 dark:border-slate-700 transition-all">
                <summary class="list-none p-4 cursor-pointer font-bold text-blue-700 dark:text-cyanCustom flex justify-between items-center">
                    <span>Instrucciones para la subida</span>
                    <span class="transform group-open:rotate-180 transition-transform">▼</span>
                </summary>
                
                <div class="p-4 pt-0 space-y-3 text-slate-600 dark:text-slate-400 border-t border-blue-100 dark:border-slate-700">
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">1.</span> Haz clic en el botón para abrir el explorador de archivos.</p>
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">2.</span> Navega hasta la ubicación donde tienes guardado el documento.</p>
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">3.</span> Selecciona el archivo y haz clic en "Abrir".</p>
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">4.</span> Verifica el nombre del archivo seleccionado junto al botón.</p>
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">5.</span> Haz clic en "Subir Archivo" para completar el envío al servidor.</p>
                    <p class="flex gap-3 items-start"><span class="font-bold text-blue-700 dark:text-cyanCustom">6.</span> Espera la confirmación de subida correcta.</p>
                </div>
            </details>
        </div>
    </main>

    <footer class="bg-white dark:bg-slate-900 py-6 border-t border-slate-200 dark:border-slate-800 mt-10">
        <div class="container mx-auto px-4 text-center text-slate-500 text-sm">
            <p>&copy; 2024 Práctica DAW - Hoja de Documentación</p>
        </div>
    </footer>

    <script src="js/nav.js"></script>
    <script>
        // Lógica del botón de cambio de tema
        const themeBtn = document.getElementById('theme-toggle');
        themeBtn.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
        });
    </script>
</body>

</html>