<nav class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 transition-colors duration-300">
    <div class="container mx-auto px-4">
        <ul class="flex items-center gap-1 sm:gap-4 overflow-x-auto no-scrollbar py-3">
            <li>
                <a href="index.html" class="nav-link whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-all hover:bg-slate-100 dark:hover:bg-slate-800 dark:text-slate-300">
                    Hoja 1
                </a>
            </li>
            <li>
                <a href="hoja2.html" class="nav-link whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-all hover:bg-slate-100 dark:hover:bg-slate-800 dark:text-slate-300">
                    Hoja 2
                </a>
            </li>
            <li>
                <a href="hoja3.html" class="nav-link whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-all hover:bg-slate-100 dark:hover:bg-slate-800 dark:text-slate-300">
                    Hoja 3
                </a>
            </li>
            <li>
                <a href="hoja4.html" class="nav-link whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-all hover:bg-slate-100 dark:hover:bg-slate-800 dark:text-slate-300">
                    Hoja 4
                </a>
            </li>
            <li>
                <a href="hoja5.html" class="nav-link whitespace-nowrap px-4 py-2 rounded-lg font-medium transition-all hover:bg-slate-100 dark:hover:bg-slate-800 dark:text-slate-300">
                    Hoja 5
                </a>
            </li>
        </ul>
    </div>
</nav>

<script>
    // Script para marcar la página "Activa" automáticamente
    const currentPath = window.location.pathname.split("/").pop() || "index.html";
    const links = document.querySelectorAll('.nav-link');
    
    links.forEach(link => {
        if (link.getAttribute('href') === currentPath) {
            // Estilo para el botón activo (Azul en claro / Cian en oscuro)
            link.classList.add('bg-blue-700', 'text-white', 'dark:bg-cyanCustom', 'dark:text-darkBg', 'shadow-md');
            link.classList.remove('hover:bg-slate-100', 'dark:hover:bg-slate-800', 'dark:text-slate-300');
        }
    });
</script>

<style>
    /* Esconde el scrollbar en el menú móvil para que se vea más limpio */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>