{
  "name": "practica1html_daw_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioSevaRayos/practica1HTML_DAW_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioSevaRayos/practica1HTML_DAW_2/issues"
  },
  "homepage": "https://github.com/SergioSevaRayos/practica1HTML_DAW_2#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
